keys/keys.proto

syntax = "proto3";

package keys;

service Keys {
    rpc Gen(GenRequest) returns (GenResponse);
    /* rpc Lock(LockRequest) returns (Empty); not implemented */
    rpc Unlock(UnlockRequest) returns (Empty);
    rpc Pub(PubRequest) returns (PubResponse);
    rpc Sign(SignRequest) returns (SignResponse);
    rpc Verify(VerifyRequest) returns (Empty);
    rpc Hash(HashRequest) returns (HashResponse);
    rpc Remove(Name) returns (Empty);
    rpc List(Name) returns (ListResponse);
    rpc Add(AddRequest) returns (Empty);
}

message Name {
    string keyname = 1;
}

message Empty {

}

message GenRequest {
    string auth = 1;
    string keytype = 2;
    string keyname = 3;
}

message GenResponse {
    string address = 1;
}

message LockRequest {
    string auth = 1;
    string address = 2;
    string keyname = 3;
}

message UnlockRequest {
    string auth = 1;
    string address = 2;
    string keyname = 3;
    int32 timeout = 4;	// minutes
}

message PubRequest {
    string keyname = 1;
    string address = 2;
} 

message PubResponse {
    string pub = 2;
}

message SignRequest {
    string keyname = 1;
    string address = 2;
    string message = 3;
}

message SignResponse {
    string signature = 1;
}

message VerifyRequest {
    string keytype = 1;
    string pub = 2;
    string message = 3;
    string signature = 4;
}

message HashRequest {
    string keytype = 1;
    string auth = 2;
    string message = 3;
    bool hex = 4;
}

message HashResponse {
    string hash = 1;
}

message Key {
    string address = 1;
    string keyname = 2;
}

message ListResponse {
    repeated Key key = 1;
}

message AddRequest {
    string keyname = 1;
    string address = 2;
}
